def count_subset_sum(arr,sum):
    n = len(arr)
    dp = [[0 for _ in range(sum+1)] for _ in range(n+1)]
    
    for i in range(n+1):
        dp[i][0] = 1
    for i in range(1,n+1):
        for j in range(1,sum+1):
            if(arr[i-1]<=j):
                dp[i][j] = dp[i-1][j] + dp[i-1][j-arr[i-1]]
            else:
                dp[i][j] = dp[i-1][j]
    return dp[-1][-1]
    
    
    
def count_subset_diff(arr, diff):
    s = sum(arr)
    s1 = int((diff+s)/2)
    return count_subset_sum(arr,s1)
    
ar  = [1, 1, 2, 3]
d = 1
print(count_subset_diff(ar,d))
