class Solution:
	def minDifference(self, arr, n):
		# code here
        r= sum(arr)
        dp = [[False for _ in range(r+1)] for _ in range(n+1)]
        for i in range(n+1):
            dp[i][0] = True
            
        for i in range(1,n+1):
            for j in range(1,r+1):
                if arr[i-1]<=j:
                    dp[i][j] = dp[i-1][j] or dp[i-1][j-arr[i-1]]
                else:
                    dp[i][j] = dp[i-1][j]
        sol = []
        ma = 9998889
        #print(r)
        if r%2 ==0:
            for j in range(int(r/2)+1):
                if dp[n][j] == True:
                    sol.append(j)
        else:
            for j in range(int((r+1)/2)):
                if dp[n][j] == True:
                    sol.append(j)
            
            
        
       # print(sol)
        for i in range(len(sol)):
            ma = min(ma,r-2*sol[i])
            
        return ma
