def reverse(string):
    string = "".join(reversed(string))
    return string
a= "abcdefgh"
b= "adegh"
m = len(a)
n= len(b)

dp =[[0 for _ in range(n+1)] for _ in range(m+1)]
for i in range(m+1):
    dp[i][0] =0
for i in range(n+1):
    dp[0][i] =0
for i in range (1,m+1):
    for j in range(1,n+1):
        if(a[i-1]==b[j-1]):
            dp[i][j] = 1 + dp[i-1][j-1]
        else:
            dp[i][j] = max(dp[i-1][j], dp[i][j-1])
            
s  = ""
i=m
j=n
while(i>0 and j>0):
    if(a[i-1] == b[j-1]):
        s+=a[i-1]
        i = i-1
        j=j-1
    else:
        if(dp[i-1][j]>dp[i][j-1]):
            i =i-1
        else:
            j= j-1
        
print(reverse(s))
