class Solution:
    def cutRod(self, price, n):
        #code here
        length = []
        for i in range(n):
            length.append(i+1)
    
        dp = [[0 for _ in range(n+1)] for _ in range(n+1)]
        for i in range(n+1):
            dp[i][0] =0
            dp[0][i] =0
        
        for i in range(1,n+1):
            for j in range(1,n+1):
                if(length[i-1]<=j):
                    dp[i][j] = max((price[i-1] + dp[i][j-length[i-1]] ), dp[i-1][j])
                else:
                    dp[i][j] = dp[i-1][j]
        return dp[n][n]
                
