class Solution:
    def isSubsetSum (self, N, arr, sum):
        # code here 
        rows = N+1
        cols = sum+1
 
        mat = ([[False for _ in range(cols)] for _ in range(rows)])
        
        for i in range(rows):
            mat[i][0]= True
        
        for i in range(1,rows):
            for j in range(1,cols):
                if(arr[i-1]<=j):
                    mat[i][j] = mat[i-1][j-arr[i-1]] or mat[i-1][j]
                else:
                    mat[i][j] = mat[i-1][j]
        if not  mat[N][sum]:
            return 0
        else:
            return mat[N][sum]
       
        
